# keita

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
backend-challenge/: build.gradle
backend-challenge/src/main/kotlin/mobi/waterdog/rest/template/tests/conf/: EnvironmentConfigurator.kt
backend-challenge/src/main/kotlin/mobi/waterdog/rest/template/tests/core/httphandler/: DefaultRoutes.kt
backend-challenge/src/main/kotlin/mobi/waterdog/rest/template/tests/core/model/: InstantSerializer.kt  Repair.kt  RepairStatus.kt  RepairType.kt  TimestampSerializer.kt  UUIDSerializer.kt  User.kt
backend-challenge/src/main/kotlin/mobi/waterdog/rest/template/tests/core/persistance/: RepairRepository.kt  RepairTypeRepository.kt  UserRepository.kt
backend-challenge/src/main/kotlin/mobi/waterdog/rest/template/tests/core/persistance/sql/: RepairMappingsTable.kt  RepairRepositoryImpl.kt  RepairTypeMappingsTable.kt  RepairTypeRepositoryImpl.kt  UserMappingsTable.kt  UserRepositoryImpl.kt
backend-challenge/src/main/kotlin/mobi/waterdog/rest/template/tests/core/service/: RepairService.kt  RepairServiceImpl.kt  RepairTypeService.kt  RepairTypeServiceImpl.kt  UserService.kt  UserServiceImpl.kt
backend-challenge/src/main/resources/db/migration/: V1.1__initial_setup.sql  V1.3__users.sql  V1.4__repairs.sql
backend-challenge/src/test/kotlin/mobi/waterdog/rest/template/tests/core/: TestRoutes.kt
backend-challenge/src/test/kotlin/mobi/waterdog/rest/template/tests/core/httphandler/: TestRoutes.kt
backend-challenge/src/test/kotlin/mobi/waterdog/rest/template/tests/core/model/: TestValidatable.kt
backend-challenge/src/test/kotlin/mobi/waterdog/rest/template/tests/core/service/: TestUserService.kt
