plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
    id 'application'
}

mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-netty:${ktorVersion}"
    implementation "io.ktor:ktor-server-default-headers:${ktorVersion}"
    implementation "io.ktor:ktor-server-compression:${ktorVersion}"
    implementation "io.ktor:ktor-server-call-logging:${ktorVersion}"
    implementation "io.ktor:ktor-server-call-id:${ktorVersion}"
    implementation "io.ktor:ktor-server-content-negotiation:${ktorVersion}"
    implementation "io.ktor:ktor-serialization-kotlinx-json:${ktorVersion}"
    implementation "io.ktor:ktor-server-cors:${ktorVersion}"
    implementation "io.ktor:ktor-server-auth:${ktorVersion}"
    implementation "io.ktor:ktor-server-status-pages:${ktorVersion}"
    implementation "io.ktor:ktor-server-test-host:${ktorVersion}"
    implementation "io.ktor:ktor-client-content-negotiation:${ktorVersion}"

    implementation "mobi.waterdog.ktor-template:ktor-template-core:${ktorTemplateVersion}"
    implementation "mobi.waterdog.ktor-template:ktor-template-database:${ktorTemplateVersion}"

    implementation "io.insert-koin:koin-core:${koinVersion}"
    implementation "io.insert-koin:koin-ktor:${koinVersion}"
    implementation "io.insert-koin:koin-test:${koinVersion}"

    implementation "org.jetbrains.exposed:exposed-core:${exposedVersion}"
    implementation "org.jetbrains.exposed:exposed-dao:${exposedVersion}"
    implementation "org.jetbrains.exposed:exposed-jdbc:${exposedVersion}"
    implementation "org.jetbrains.exposed:exposed-java-time:${exposedVersion}"

    implementation "org.postgresql:postgresql:42.5.1"
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "org.flywaydb:flyway-core:7.15.0"
    implementation "org.amshove.kluent:kluent:1.72"
    implementation "org.valiktor:valiktor-core:0.12.0"

    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    implementation "org.testcontainers:testcontainers:${testContainersVersion}"
    implementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
    implementation "org.testcontainers:postgresql:${testContainersVersion}"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}
