kotlin.code.style=official

# Dependency versions
ktorTemplateVersion=2.0.0
kotlinVersion=1.7.20
koinVersion=3.3.0
ktorVersion=2.2.2
exposedVersion=0.41.1
testContainersVersion=1.17.6
junitVersion=5.7.2
