ktor {
  environment = dev
  environment = ${?KTOR_ENV}
  deployment {
    port = 8080
    port = ${?KTOR_PORT}
  }

  application {
    modules = [mobi.waterdog.rest.template.tests.ApplicationKt.module]
  }
}

datasource {
  driver = org.postgresql.Driver
  jdbcUrl = ${?JDBC_URL}
  username = ${?DB_USERNAME}
  password = ${?DB_PASSWORD}
  pool {
    defaultIsolation = "TRANSACTION_REPEATABLE_READ"
    defaultIsolation = ${?DB_CONN_DEFAULT_ISOLATION}
    maxPoolSize = 5
    maxPoolSize = ${?DB_CONN_POOL_SIZE}
  }
}

healthcheck {
  readiness {
    database {
      timeoutMillis = 3000
      timeoutMillis = ${?LIVENESS_TIMEOUT_MILLIS}
    }
  }
}